# booking

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/devco/certification/booking/exceptions/: AddCompanionNotCompletedException.java  AddFavoriteLodgingNotCompletedException.java  EmailNotUnsubscribedException.java  LogInNotCompletedException.java  ReservationNotCompletedException.java  SearchTaxisNotCompletedException.java
src/main/java/co/com/devco/certification/booking/interactions/: OpenBrowser.java  Resolve.java  SelectDate.java  SwitchToNew.java
src/main/java/co/com/devco/certification/booking/models/: AirportTaxisModel.java  CarRentalModel.java  FlightModel.java  HotelReservationModel.java  TravelCompanionModel.java  UserModel.java
src/main/java/co/com/devco/certification/booking/questions/: AirportTaxiSearchResult.java  CarsForRent.java  CompanionData.java  Email.java  LodgingSearchResult.java  LogIn.java  LogInResult.java  Register.java  Reservation.java  ViewTheItem.java
src/main/java/co/com/devco/certification/booking/tasks/: AddLodging.java  ChooseThe.java  CreateAccount.java  EnterHis.java  EnterTheNotification.java  GoToOption.java  LogIn.java  SearchCar.java  SearchFlight.java  SearchLodging.java  SearchTaxi.java  UnsubscribeEmail.java
src/main/java/co/com/devco/certification/booking/userinterfaces/: AccountSettingsPage.java  AirportTaxisPage.java  AirtportTaxisResultPage.java  CarRentalPage.java  CarRentalResultPage.java  CommunicationPreferencesPage.java  FavoritePage.java  FlightsPage.java  HomePage.java  LodgingPage.java  LodgingSearchResultPage.java  ReservationPage.java  SignInPage.java  TouristAttractionPage.java  TravelCompanionPage.java
src/main/java/co/com/devco/certification/booking/utils/: CheckItem.java  Constants.java  SaveName.java
src/test/java/co/com/devco/certification/booking/runners/: AddCreditCardRunner.java  AddFavoriteLodgingRunner.java  AddTravelCompanionRunner.java  AirportTaxisRunner.java  CarRentalRunner.java  CreateAccountRunner.java  LoginRunner.java  (+8 more)
src/test/resources/features/: add_credit_card.feature  add_favorite_lodging.feature  add_travel_companion.feature  airport_taxis.feature  car_rental.feature  create_account.feature  email_notifications.feature  hotel_reservation.feature  login.feature  reserve_lodging.feature  restore_password.feature  search_flight.feature  search_lodging.feature  tourist_attraction.feature  update_personal_information.feature  update_preferences.feature  update_profile.feature
(+12 files in other folders)
