webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.base.url=https://www.booking.com/
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --incognito, --disable-infobars, --disk-cache-dir=null, --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --aggressive-cache-discard
chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
chrome.capabilities.acceptInsecureCerts=true